# avi-to-mp4

turning a link from a mega folder with avi videos to mp4 videos, keeping the same structure of files and names and so on

## Instructions

* install ruby version 2.4.5
* install bundler
* run `gem install bundler`
* run `bundle init`
* 